{
  "name": "pc-rev-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@chakra-ui/icon": "^3.2.0",
    "@chakra-ui/popper": "^3.1.0",
    "@chakra-ui/react": "^2.10.3",
    "@chakra-ui/react-context": "^2.1.0",
    "@chakra-ui/shared-utils": "^2.0.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.4.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "mysql2": "^3.11.0",
    "react-spreadsheet-import": "^4.7.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1"
  }
}
